#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION QKLT_VERSION_MAJOR, QKLT_VERSION_MINOR, QKLT_VERSION_PATCH, QKLT_VERSION_BETA
 PRODUCTVERSION QKLT_VERSION_MAJOR, QKLT_VERSION_MINOR, QKLT_VERSION_PATCH, QKLT_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "QuickLootRE"
			VALUE "FileVersion", QKLT_VERSION_VERSTRING
            VALUE "InternalName", "QuickLootRE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "QuickLootRE"
			VALUE "ProductVersion", QKLT_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
